server.port=8080
spring.data.mongodb.uri=mongodb+srv://luismunoza:81l86vLAPUJX2SGf@clustercito.agtcmm8.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=ClientesRepository
